_base_ = '../default_runtime.py'
data_dir = '/home/lishengjie/data/cxtrack/KITTI_tracking/training' # the root of the dataset
category_name = 'Car'
batch_size = 128
point_cloud_range = [-4.8, -4.8, -1.5, 4.8, 4.8, 1.5]

model = dict(
    type='BEVTrack',
    backbone=dict(type='VoxelNet',
                  point_cloud_range=point_cloud_range,
                  voxel_size=[0.075, 0.075, 0.15],
                  grid_size=[21, 128, 128],
                  ),
    fuser=dict(type='BEVFuser'),
    head=dict(type='SimpleHead'),
    use_dmw=True,
    dmw=dict(
        type='DMWModule',
        feat_dim=128,
        hidden=256,
        lambda_motion=1.0,
        lambda_feat=0.5,
        per_dof_weight=True,
        init_w_bias=-2.0,
    ),
    use_tiw=False,
    tiw=dict(
        type='TIWModule',
        feat_dim=128,
        L=5,
        alpha=1.0,
        beta=0.5,
        sigma=1.0,
        use_delta_norm=True,
    ),

    cfg=dict(
        point_cloud_range=point_cloud_range,
    )
)

train_dataset = dict(
    type='TrainSampler',
    dataset=dict(
        type='KittiDataset',
        path=data_dir,
        split='Train',
        category_name=category_name,
        preloading=True,
        preload_offset=10
    ),
    cfg=dict(
        num_candidates=2,
        target_thr=None,
        search_thr=5,
        point_cloud_range=point_cloud_range,
        time_flip=True,
        flip=False
    )
)

test_dataset = dict(
    type='TestSampler',
    dataset=dict(
        type='KittiDataset',
        path=data_dir,
        split='Test',
        category_name=category_name,
        preloading=True,
        preload_offset=-1
    ),
)

train_dataloader = dict(
    dataset=train_dataset,
    batch_size=batch_size,
    num_workers=4,
    persistent_workers=True,
    drop_last=True,
    sampler=dict(type='DefaultSampler', shuffle=True))

val_dataloader = dict(
    dataset=test_dataset,
    batch_size=1,
    num_workers=4,
    persistent_workers=True,
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=lambda x: x,
)

test_dataloader = dict(
    dataset=test_dataset,
    batch_size=1,
    num_workers=4,
    persistent_workers=True,
    sampler=dict(type='DefaultSampler', shuffle=False),
    collate_fn=lambda x: x,
)
