_base_ = '../default_runtime.py'
data_dir = '/home/lishengjie/data/cxtrack/KITTI_tracking/training'  # the root of the dataset
category_name = 'Van'
batch_size = 128
point_cloud_range = [-4.8, -4.8, -1.5, 4.8, 4.8, 1.5]

model = dict(
    type='BEVTrack',
    backbone=dict(type='VoxelNet',
                  point_cloud_range=point_cloud_range,
                  voxel_size=[0.075, 0.075, 0.15],
                  grid_size=[21, 128, 128],
                  ),
    fuser=dict(type='BEVFuser'),
    head=dict(type='SimpleHead'),
    cfg=dict(
        point_cloud_range=point_cloud_range,
    )
)

train_dataset = dict(
    type='TrainSampler',
    dataset=dict(
        type='KittiDataset',
        path='/home/lishengjie/data/cxtrack/KITTI_tracking/training'
        split='Train',
        category_name=category_name,
        preloading=True,
        preload_offset=10
    ),
    cfg=dict(
        num_candidates=4,
        target_thr=10,
        search_thr=20,
        point_cloud_range=point_cloud_range,
        time_flip=False,
        flip=False
    )
)

test_dataset = dict(
    type='TestSampler',
    dataset=dict(
        type='KittiDataset',
        path='/home/lishengjie/data/cxtrack/KITTI_tracking/training'
        split='Test',
        category_name=category_name,
        preloading=True,
        preload_offset=-1
    ),
)

# ---- [AUTOFIXED DATASETS BLOCK] ----
train_dataset = dict(
    type='KittiDataset',
    path=data_dir,
    split='Train',
    category_name='Van',
    preloading=True,
    preload_offset=10,
)

val_dataset = dict(
    type='KittiDataset',
    path=data_dir,
    split='Valid',
    category_name='Van',
    preloading=True,
    preload_offset=10,
)

test_dataset = dict(
    type='KittiDataset',
    path=data_dir,
    split='Test',
    category_name='Van',
    preloading=True,
    preload_offset=10,
)

train_dataloader = dict(
    batch_size=1,
    num_workers=4,
    dataset=dict(
        type='TrainSampler',
        dataset=train_dataset,
        shuffle=True
    )
)

val_dataloader = dict(
    batch_size=1,
    num_workers=2,
    dataset=dict(
        type='TrainSampler',
        dataset=val_dataset,
        shuffle=False
    )
)

test_dataloader = dict(
    batch_size=1,
    num_workers=2,
    dataset=dict(
        type='TrainSampler',
        dataset=test_dataset,
        shuffle=False
    )
)
# ---- [END AUTOFIXED DATASETS BLOCK] ----
)
